# boot-skeletone

./: build.gradle
src/main/java/skeletone/: Application.java
src/main/java/skeletone/api/sample/: SampleController.java  SampleDAO.java  SampleService.java  SampleServiceImpl.java  Sample_SQL.xml
src/main/java/skeletone/base/dao/: AbstractDAO.java
src/main/java/skeletone/base/map/: CommandMap.java  QueryMap.java
src/main/java/skeletone/base/pojo/: PaginationInfo.java
src/main/java/skeletone/base/resolver/: CustomMapArgumentResolver.java
src/main/java/skeletone/base/sql/: Common_SQL.xml
src/main/java/skeletone/base/util/: BaseFileUtil.java  CamelUtil.java  DownloadUtil.java  MessageUtil.java  NumberUtil.java  RandomStringBuilder.java  StringUtil.java  UuidUtil.java  WebUtil.java
src/main/java/skeletone/base/vo/: FileVO.java
src/main/java/skeletone/config/: DatabaseConfig.java  SwaggerConfig.java  WebConfig.java  mybatis-config.xml
src/main/resources/: application.properties  application.yml  message.properties
src/test/java/com/example/: BootSkeletoneApplicationTests.java
