spring.datasource.url=jdbc:mysql://210.221.219.131:3306/skeletone
spring.datasource.username=root
spring.datasource.password=0625
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.locale: ko_KR
spring.messages.cache-seconds: -1
spring.messages.basename: classpath:/message
spring.messages.encoding: UTF-8
